<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_status_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_progressbar"
            android:layout_above="@+id/textview_startload"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:progressDrawable="@drawable/circle_progress_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <ImageButton
            android:id="@+id/image_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/ic_download"/>

        <ImageButton
            android:id="@+id/image_exit_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/ic_exit_full_screen"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/image_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/ic_full_screen"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_random_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>