<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_status_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"/>

    <SeekBar
        android:id="@+id/seekbar_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:text="@string/time_play_video"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <ImageView
            android:id="@+id/image_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_5"
            app:srcCompat="@drawable/ic_download"/>

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_5"
            android:layout_toRightOf="@+id/image_download"
            app:srcCompat="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/image_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            app:srcCompat="@drawable/ic_full_screen"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_random_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>